<!DOCTYPE html>
<html>
  <head>
    <title>Link Saver</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css" />
  </head>
  <body>
    <h1>Link Saver</h1>
    <input type="text" id="linkInput" placeholder="Enter a link" />
    <div id="actions-container">
      <button id="addLink">Add Link</button>
      <button id="clearLinks">Clear Links</button>
      <button id="exportCSV">Export as CSV</button>
      <button id="exportJSON">Export as JSON</button>
    </div>
    <ul id="linkList"></ul>
    <script src="../js/popup.js"></script>
  </body>
</html>
